browser         = chrome
google_link     = https://www.google.com
google_kelime   = techproeducation
amazon_link     = https://www.amazon.com
amazon_kelime   = headphones
ebay_link       = https://www.ebay.com